<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	     	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Catering Services</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css">

        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/sidebar.css">


        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
		<script type="text/javascript">
function gotofeedback(){
	window.open("feedback.html","_self")
}
</script>
    <body>
        <!--
        ==================================================
        Header Section Start

        ================================================== -->
        <div id="header">
        </div>


        <!--
        ==================================================
        Slider Section Start
        ================================================== -->
<br>

            <!--
            ==================================================
            Slider Section Start
            ================================================== -->
            <section id="" style="background-image: url('images/ContactImage.jpg'); height:100%" >

                    <div class="row" style="margin:0px">
                        <div class="col-md-6 col-sm-6" style="margin-left:100px;margin-top:75px">

													<h2 style="color: white; font-family: Stencil;">We’re always open to communicate</h2>
														<p style="color: white; line-height: 1.7; font-size: 18px ">If you want to share some love and feedback, or if you're looking to partner with us as a distributor, we're listening! <br>Our products only get better with your feedback and our extended family.</p>
														<div class="contactus-dropdown">
															 <a type="button btn-primary" href="javascript:gotofeedback();" class="contactBtn">Love us / Hate us?</a>
															<br><br>
														</div>
														<h2 style="color: white; font-family: Stencil;">Contact Details</h2>

														<table >
															<tr>
															<td>	<p style="color: white; line-height: 1.7; font-size: 18px ">
															<strong>Phone No:</strong></p></td>
															<td><p style="color: white; line-height: 1.7; font-size: 18px ">	&nbsp;&nbsp;&nbsp;999999999 </p></td>
															</tr>
															<tr>
															<td>	<p style="color: white; line-height: 1.7; font-size: 18px ">
															<strong>Email:</strong></p></td>
															<td><p style="color: white; line-height: 1.7; font-size: 18px ">	&nbsp;&nbsp;&nbsp;	cateringservices@teksystems.com </p></td>
															</tr>
															<tr>
																<td>	<p style="color: white; line-height: 1.7; font-size: 18px ">
																<strong>Address :</strong></p></td>
																<td><p style="color: white; line-height: 1.7; font-size: 18px ">	&nbsp;&nbsp;&nbsp;Hyderabad </p></td>
															</tr>
														</table>

                          </div>


                    </div>
                </div>
            </section> <!-- /#about -->
            <!--
            ==================================================
            Portfolio Section Start
            ================================================== -->

            <div id="footerDiv">
            </div>
<script>
$(document).ready(function(e) {
  $('#footerDiv').load('footer.html');
  $('#header').load('header.html');

});
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        </body>
    </html>
