<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<div class="footer">
<div class="container" style="margin:0px" >
            <p class="footertxt">Copyright: <span>2018</span> &nbsp;&nbsp;&nbsp;&nbsp;Design and Developed by <a href="https://www.teksystems.com/">TEKsystems</a></p>
             <a href='#'><i class="fa fa-twitch fa-3x fa-fw"></i></a>
             <a href='#'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
             <a href='#'><i class="fa fa-twitter fa-3x fa-fw"></i></a>
             <a href='#'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
             <a href='#'><i class="fa fa-rss fa-3x fa-fw"></i></a>
             <a href='#'><i class="fa fa-vine fa-3x fa-fw"></i></a>
             <a href='#'><i class="fa fa-flickr fa-3x fa-fw"></i></a>
             <a href='#'><i class="fa fa-linkedin fa-3x fa-fw"></i></a>
           </span>
     </div>
   </div>
