<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/forgotpass.js"></script>

<script type="text/javascript">
setInterval(function(){

var imagesource = $('#imageholder').css("background-image")
if(imagesource.indexOf('images/5.jpg') != -1){
imagesource = imagesource.replace("5.jpg", "4.jpg");
$('#imageholder').css('background-image',imagesource);
}
else{
imagesource = imagesource.replace("4.jpg", "5.jpg");
$('#imageholder').css('background-image',imagesource);

}
},1500);


</script>
</head>
<body style="background-color: #999999;">
<div id="showAlertNotRegistered" style="display:none;height: 48px;">
	<div class="alert alert-danger alert-dismissible" id="alerttext">
	 <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	  <strong>User</strong> is not registered.
</div>
</div>
<div id="showAlertUserRegistered" style="display:none;height: 48px;">
	<div class="alert alert-success alert-dismissible" id="alerttext">
	 <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
	  <strong>Answer</strong> your security questions .
</div>
</div>

	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" id="imageholder" style="background-image: url('images/5.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">

					<span class="login100-form-title p-b-59" style="color: darkgrey;">
					Forgot Password  <i class="fa fa-key" style="font-size:48px;"></i>
					</span>
<div id="getUserName">
					<div class="wrap-input100 validate-input" data-validate="UsernameEmail is required">

						<input class="input100" type="text" name="usernameEmail" id="usernameemail" placeholder="Username Or Email...">
						<span class="focus-input100"></span>
					</div>
          <span class="label-input100" style="color:red; display:none;" id="error">Please Enter User Name Or Email </span>
				</br></br>


					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" id="getQuestion" onclick="javascript:getQuestion();" >
								Submit
							</button>
						</div>
					</div>
</div>
<div id="verifyQuestion" style="display:none;">
</br></br>
	<div class="wrap-input100 validate-input" data-validate="UsernameEmail is required">
		<span class="label-input100">Security Question 1:</span>
		<span class="label-input100" id="question1">Your First Name ?</span>
		<input class="input100" type="text" name="answer1" id="answer1" placeholder="Answer">
		<span class="focus-input100"></span>
	</div>
	<div class="wrap-input100 validate-input" data-validate="UsernameEmail is required">
		<span class="label-input100">Security Questions 2:</span>
		<span class="label-input100" id="Question2">Your Last Name ?</span>
		<input class="input100" type="text" name="answer2" id="answer2" placeholder="Answer">
		<span class="focus-input100"></span>
	</div>
	  <span class="label-input100" style="color:red; display:none;" id="errorAnswer">Wrong Answer </span>
	</br></br>
	<div class="container-login100-form-btn">
		<div class="wrap-login100-form-btn">
			<div class="login100-form-bgbtn"></div>
			<button class="login100-form-btn" id="verifyAnswer" onclick="javascript:verifyAnswer();">
				Verify
			</button>
		</div>
	</div>
</div>




			</div>
		</div>
	</div>
</body>
</html>
