<header id="top-bar" class="navbar-fixed-top animated-header">
<span style="font-size:30px;cursor:pointer;color:white;position: absolute;top: 16px;left: 7px;" onclick="openNav()">&#9776; </span>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">UserName</a>
  <a href="#">Log Out</a>
  <a href="home.html">Home</a>
  <a href="feedback.html">Feed Back</a>
</div>


        <div class="navbar-header">
            <!-- responsive nav button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <!-- /responsive nav button -->

        </div>
        <!-- main menu -->
        <nav class="collapse navbar-collapse navbar-right" role="navigation" style="margin:10px!important">

            <div class="main-menu">
                <ul class="nav navbar-nav navbar-right" style="margin-left:30px!important">
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Loyalty <span class="caret"></span></a>
                        <div class="dropdown-menu">
                            <ul>
          <li><a href="HIW.html">How it Works</a></li>
                                <li><a href="TYP.html">Track Your Points</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Order <span class="caret"></span></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="PO.html">Place Order</a></li>
                                <li><a href="VO.html">View Order</a></li>
                                <li><a href="FP.html"> Food Plan</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Inventory <span class="caret"></span></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="PI.html">Place Inventory</a></li>
                                <li><a href="VI.html">View Inventory</a></li>
                            </ul>
                        </div>
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <span class="caret"></span></a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="PI.html">Daily Reports</a></li>
                                <li><a href="VI.html">Monthly Reports</a></li>
                            </ul>
                        </div>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <br><!-- /main nav -->
    </div>
</header>
