<!DOCTYPE html>
<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	     	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <title>Catering Services</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="css/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="css/slider.css">
        <!-- owl craousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css">

        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/sidebar.css">


        <!-- Template Javascript Files
        ================================================== -->
        <!-- modernizr js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- jquery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- owl carouserl js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- bootstrap js -->

        <script src="js/bootstrap.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- slider js -->
        <script src="js/slider.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <!-- template main js -->
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--
        ==================================================
        Header Section Start

        ================================================== -->
        <div id="header">
        </div>


        <!--
        ==================================================
        Slider Section Start
        ================================================== -->
<br>
		<section id="hero-area1" >


<div id="MyCarousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
<li data-target="#MyCarousel" data-slide-to="1"></li>
<li data-target="#MyCarousel" data-slide-to="2"></li>
<li data-target="#MyCarousel" data-slide-to="3"></li>
<li data-target="#MyCarousel" data-slide-to="4"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<img src= "images\Slider\44.jpg">
<div class="carousel-caption">
<h1></h1>
</div>
</div>
<div class="item">
<img src= "images\Slider\6.jpg">
<div class="carousel-caption">
<h1></h1>
</div>
</div>
<div class="item">
<img src= "images\Slider\33.jpg">
<div class="carousel-caption">
<h1></h1>
</div>
</div>
<div class="item">
<img src= "images\Slider\11.jpg">
<div class="carousel-caption">
<h1></h1>
</div>
</div>
<div class="item">
<img src= "images\Slider\55.jpg">
<div class="carousel-caption">
<h1></h1>
</div>
</div>
</div>

<a class="left carousel-control" href="#MyCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#MyCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
</a>

</div>
</div>

            </section><!--/#main-slider-->
            <!--
            ==================================================
            Slider Section Start
            ================================================== -->
            <section id="about">

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                                <h2 style="font-family:cursive;">
                                ABOUT US
                                </h2>
                                      <p>
                                      Food plays a crucial part in our lives. With our expertise and experience we know how much healthy, fresh and tasty food can influence work performance. Bearing that in mind, our competent chefs and in-house specialists take pride in creating nutritionally balanced and innovative menus. This is our way of giving the customer the best ingredients for a well-functioning and healthy workforce</p>

                                      <p><b>What We Do:</b>
                                      In collaboration with our customers we work closely to understand their precise needs. Working within the ethnic and cultural environment, we tailor a flexible and transparent solution that enables customers to scale services to meet ever changing needs.
                                       </p>
                                      <p>
                                      We turn serving food into an experience. Our healthy and freshly made food will give your employees a reason to stay at the office.
                                      the-choice-of-your-employees
                                      </p>
                                      <p>
                                      Serving your needs
                                      Catering Services include everything within the world of food and hospitality. An in-house food service outlet or cafe is a great way to promote staff wellbeing.
                                      </p>

                          </div>
							          </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                                <video height="500" width="500" poster="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/header_animation_poster-4f02cb7cad.png" autoplay="" loop="" muted="" data-reactid="54"><source src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/videos/header_animation-1a60210550.webm" type="video/webm" data-reactid="55"><source src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/videos/header_animation-c22df1758f.mp4" type="video/mp4" data-reactid="56"></video>

                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- /#about -->
            <!--
            ==================================================
            Portfolio Section Start
            ================================================== -->

            <div id="footerDiv">
            </div>
<script>
$(document).ready(function(e) {
  $('#footerDiv').load('footer.html');
  $('#header').load('header.html');

});
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
        </body>
    </html>
