<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
</head>
<script>
setInterval(function(){

var imagesource = $('#imageholder').css("background-image")
if(imagesource.indexOf('images/5.jpg') != -1){
imagesource = imagesource.replace("5.jpg", "6.jpg");
$('#imageholder').css('background-image',imagesource);
}
else{
imagesource = imagesource.replace("6.jpg", "5.jpg");
$('#imageholder').css('background-image',imagesource);

}
},2000);


</script>
<body style="background-color: #999999;">

	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" id="imageholder" style="background-image: url('images/6.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="login100-form validate-form" action = ".\home.html" onsubmit="return validateForm()" method="post">
					<span class="login100-form-title p-b-59" style="color: darkgrey;">
						Sign In      <i class="fa fa-user" style="font-size:48px;"></i>
					</span>
					<div class="wrap-input100 validate-input" data-validate="Username is required">

						<input class="input100" type="text" name="username" placeholder="Username...">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">

						<input class="input100" type="password"  name="pass" placeholder="Password...">
						<span class="focus-input100"></span>
					</div>
					<div class="flex-m w-full p-b-33">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								<span class="txt1">
									Remember Me
									</a>
								</span>
							</label>
						</div>
						<br>

					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" id="signin" >
								Sign In
							</button>
						</div>
					</div>
						<div>
						<a href="signUp.html" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30" >
						 Create Account
						</a>
					</div>

					<a href="forgotPassword.html" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30" >
					 Forgot Password
					</a>

					</div>

				</form>
			</div>
		</div>
	</div>
</body>
</html>
