<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<script type="text/javascript">

setInterval(function(){

var imagesource = $('#imageholder').css("background-image")
if(imagesource.indexOf('images/5.jpg') != -1){
imagesource = imagesource.replace("5.jpg", "4.jpg");
$('#imageholder').css('background-image',imagesource);
}
else{
imagesource = imagesource.replace("4.jpg", "5.jpg");
$('#imageholder').css('background-image',imagesource);

}
},1500);


function setnewpassword(){
var pass= document.getElementById('password').value;
var confirmpass = document.getElementById('confirmpassword').value;
if( pass == confirmpass){

	document.getElementById("showAlertMatch").style.display = "block";
	window.setTimeout(function() {
	    $(".alert").fadeTo(500, 0).slideUp(500, function(){
	        $(this).remove();
document.getElementById("showAlertMatch").style.display = "none";
document.getElementById("showAlertNotmatch").style.display = "none";
					window.open(
						'./index.html',
						'_self' // <- This is what makes it open in a new window.
					);
	    });
	}, 700);


}
else{
document.getElementById("showAlertNotmatch").style.display = "block";
window.setTimeout(function() {
		$(".alert").fadeTo(500, 0).slideUp(500, function(){
				$(this).remove();
document.getElementById("showAlertNotmatch").style.display = "none";
document.getElementById("showAlertMatch").style.display = "none";
		});
}, 1300);
}

}

</script>
</head>
<body style="background-color: #999999;">

	<div id="showAlertNotmatch" style="display:none;height: 48px;">
		<div class="alert alert-danger alert-dismissible" id="alerttext">
		 <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		  <strong>Password</strong> do not match.
	</div>
	</div>
	<div id="showAlertMatch" style="display:none;height: 48px;">
		<div class="alert alert-success alert-dismissible" id="alerttext">
		 <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		  <strong>Password</strong> has been set successfully. Login to continue.
	</div>
	</div>



	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" id="imageholder" style="background-image: url('images/5.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">

					<span class="login100-form-title p-b-59" style="color: darkgrey;">
					Set New Password <i class="fa fa-unlock" style="font-size:48px;"></i>
					</span>
					<div class="wrap-input100 validate-input" data-validate = "Password is required">

						<input class="input100" type="password" id="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Confirm Password is required">

						<input class="input100" type="password" id="confirmpassword" name="pass" placeholder="Confirm Password">
						<span class="focus-input100"></span>
					</div>



					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" id="getotp" onclick="javascript:setnewpassword();" >
								Set Password
							</button>
						</div>
					</div>

<div id="verifyOTP" style="display:none;">
</br></br></br></br>
	<div class="wrap-input100 validate-input" data-validate="UsernameEmail is required">
		<span class="label-input100">Enter OTP</span>
		<input class="input100" type="text" name="OTP" placeholder="OTP...">
		<span class="focus-input100"></span>
	</div>
	<div class="container-login100-form-btn">
		<div class="wrap-login100-form-btn">
			<div class="login100-form-bgbtn"></div>
			<button class="login100-form-btn" id="verifyOTP" onclick="javascript:verifyOTP();">
				Verify OTP
			</button>
		</div>
	</div>
</div>




			</div>
		</div>
	</div>
</body>
</html>
