<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sign Up</title>
	<!--  meta charset="UTF-8"-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<script  src="https://code.jquery.com/jquery-3.1.0.js" ></script>
<!--===============================================================================================-->

</head>
<body style="background-color: #999999;" >

	<div class="limiter">
		<div class="container-login100">
			<div class="login100-more" style="background-image: url('images/image2.jpg');"></div>

			<div class="wrap-login100 p-l-50 p-r-50 p-t-72 p-b-50">
				<form class="login100-form validate-form" id="register" action="" method="post">
					<span class="login100-form-title p-b-59" style="color: darkgrey;">
						Create your account <i class="fa fa-user-plus" style="font-size:48px;"></i>
					</span>

					<div class="wrap-input100 validate-input" data-validate="Name is required" >
            <input class="input100" type="text" id="fname" placeholder="First Name..." required>
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Name is required">
            <input class="input100" type="text" id="lname" placeholder="Last Name..." >
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
            <input class="input100" type="email" id="email" placeholder="Email addess..." required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Phone is required">
            <input class="input100" type="number" id="phonenumber" placeholder="Phone Number..." required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Username is required">
            <input class="input100" type="text" id="username" placeholder="User Name..." required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
            <input class="input100" type="password" id="pass" placeholder="Password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"
						title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" required>
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Repeat Password is required">
            <input class="input100" type="password" id="repeatpass" placeholder="Retype Password" required>
						<span class="focus-input100"></span>
					</div>

					<div class="flex-m w-full p-b-33">
						<div class="contact100-form-checkbox">
							<div class="checkbox">
						  <label><input type="checkbox" value=""><span class="txt1">
								I agree to the
								<a href="termsandconditions.html" class="txt2 hov1">
									Terms of User
								</a>
							</span></label>
							</div>
					</div>


					</div>

					<div class="container-login100-form-btn" >
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" id="signup">
							Register Me
							</button>
						</div>
						<div>
						<a href="index.html" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30" >
						 Sign In
						</a>
					</div>

					</div>
				</form>
			</div>
		</div>
	</div>

<script  type="text/javascript">

$(function() {
			$('#signup').click(function() {
			if($('#pass').val() & $('#fname').val() & $('#email').val() & $('#username').val() & $('#phonenumber').val()){
 			var validflag = true;
 			if($('#pass').val() != $('#repeatpass').val())
			validflag = false ;
      if(validflag){
					$.ajax({
								url: 'http://hsc-pg00azyn:8080/ApacheCXF-API/services/usersServices/addUser',
								type: 'POST',
								 headers : {
									'Content-Type' : 'application/x-www-form-urlencoded'
									},
								data: $.param({
							'firstName':$('#fname').val(),
							'lastName':$('#lname').val(),
							'username':$('#username').val(),
							'password':$('#pass').val(),
							'email':$('#email').val(),
							'phone':$('#phonenumber').val()
								}),
								success: function(data){
									 alert('Data saved');
								},
								error: function(error){
									alert(error);
								}
								});
        		}
          }
		   });
		});

</script>
</body>
</html>s
